<?page id="indexPage" title="Romaneo"?>
<?link rel="stylesheet" type="text/css"
    href="\css\bootstrap\css\bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="xhtml">
	<n:div apply="romaneo.unificado.controllers.WindowsController">
		<script src="/css/bootstrap/js/bootstrap.js" />
		<style src="/css/bootstrap/css/bootstrap.css" />

		<hbox width="100%">
			<hbox hflex="1">
				<n:a href="http://www.minagri.gob.ar/sitio/">
					<image src="/imagenes/logo_minagri.png"
						class="img-rounded" style="margin-top:50px;" />
				</n:a>
			</hbox>
			<hbox hflex="1" pack="end">
				<n:a href="https://prolana.magyp.gob.ar/">
					<image src="/imagenes/logo_prolana.jpg"
						class="img-rounded" style="margin-top:40px;" />
				</n:a>
			</hbox>

		</hbox>

		<!-- baraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

		<n:nav class="navbar navbar-inverse" role="navigation">

			<!-- Brand and toggle get grouped for better mobile display -->

			<n:div class="navbar-header">

				<n:button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">

					<n:span class="sr-only">Toggle navigation</n:span>

					<n:span class="icon-bar"></n:span>

					<n:span class="icon-bar"></n:span>

					<n:span class="icon-bar"></n:span>

				</n:button>
				<n:div class="navbar-header">
					<n:a id="btnRomaneo" href="#"
						class="navbar-brand">
						${labels.app.name}
					</n:a>
				</n:div>
			</n:div>

			<!-- Collection of nav links, forms, and other content for toggling -->

			<n:div id="navbarCollapse"
				class="collapse navbar-collapse">

				<n:ul class="nav navbar-nav">

					<n:li>
						<n:a id="btnNoticias" href="#">
							${labels.app.noticias}
						</n:a>
					</n:li>

				</n:ul>

				<n:form role="search"
					class="navbar-form navbar-left ">

					<n:div class="form-group">

						<n:input type="text" placeholder="Search"
							class="form-control">
						</n:input>

					</n:div>

				</n:form>

				<n:ul class="nav navbar-nav navbar-right "
					mode="overlapped">
					<n:li class="dropdown">
						<n:a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<n:b>${labels.app.login}</n:b>
							<n:span class="caret"></n:span>
						</n:a>

						<n:ul id="login-dp"
							class="dropdown-menu navbar-default">
							<n:li>
								<div class="row">
									<div class="col-md-12">
										<n:form id="f" name="f"
											action="j_spring_security_check" method="POST">

											<n:div class="input-group"
												style="width=350px">
												<n:span
													class="input-group-addon">
													<n:i
														class="glyphicon glyphicon-user">
													</n:i>
												</n:span>
												<textbox
													placeholder="Usuario" id="u" name="j_username"
													sclass="form-control input-sm" />
											</n:div>

											<n:div class="input-group"
												style="width=350px">
												<n:span
													class="input-group-addon">
													<n:i
														class="glyphicon glyphicon-lock">
													</n:i>
												</n:span>
												<textbox
													placeholder="Contraseña" id="p" type="password"
													name="j_password" sclass="form-control" />
											</n:div>

											<button type="submit"
												label="${labels.app.in}" sclass="btn btn-primary btn-sm" />


										</n:form>
									</div>
								</div>
							</n:li>
						</n:ul>
					</n:li>
				</n:ul>


			</n:div>

		</n:nav>


		<include id="ventana" visible="false" />
		<iframe id="noticias" visible="false"
			style="width:100%; height:650px;border:3px inset;" />


	</n:div>
</zk>
