<?page id="indexPage" title="Romaneo"?>
<?link rel="stylesheet" type="text/css"
    href="\css\bootstrap\css\bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="xhtml">

	<script src="/css/bootstrap/js/bootstrap.js" />
	<style src="/css/bootstrap/css/bootstrap.css" />

	<hbox width="100%">
		<hbox hflex="1">
			<n:a href="http://www.minagri.gob.ar/sitio/">
				<image src="/imagenes/logo_minagri.png"
					class="img-rounded" style="margin-top:50px;" />
			</n:a>
		</hbox>
		<hbox hflex="1" pack="end">
			<n:a href="https://prolana.magyp.gob.ar/">
				<image src="/imagenes/logo_prolana.jpg"
					class="img-rounded" style="margin-top:40px;" />
			</n:a>
		</hbox>

	</hbox>

	<!-- baraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

	<n:nav role="navigation" class="navbar navbar-default"
		apply="romaneo.unificado.controllers.WindowsController">

		<!-- Brand and toggle get grouped for better mobile display -->

		<n:div class="navbar-header">

			<n:button type="button" data-target="#navbarCollapse"
				data-toggle="collapse" class="navbar-toggle">

				<n:span class="sr-only">Toggle navigation</n:span>

				<n:span class="icon-bar"></n:span>

				<n:span class="icon-bar"></n:span>

				<n:span class="icon-bar"></n:span>

			</n:button>

			<n:a id="btnRomaneo" href="#" class="navbar-brand">
				Romaneo
			</n:a>

		</n:div>

		<!-- Collection of nav links, forms, and other content for toggling -->

		<n:div id="navbarCollapse" class="collapse navbar-collapse">

			<n:ul class="nav navbar-nav">

				<n:li>
					<n:a id="btnNoticias" href="#">Noticias</n:a>
				</n:li>

				<n:li class="dropdown">

					<n:a data-toggle="dropdown" class="dropdown-toggle"
						href="#">
						Busquedas
						<n:b class="caret"></n:b>
					</n:a>

					<n:ul role="menu" class="dropdown-menu">

						<n:li>
							<n:a id="btnBusAcon" href="#">
								Busqueda Acondicionador
							</n:a>
						</n:li>

						<n:li>
							<n:a id="btnBusEsta" href="#">
								Busqueda Establecimiento
							</n:a>
						</n:li>

						<n:li>
							<n:a id="btnBusPro" href="#">
								Busqueda Productor
							</n:a>
						</n:li>

						<n:li class="divider"></n:li>

						<n:li>
							<n:a href="#">otros</n:a>
						</n:li>

					</n:ul>

				</n:li>

			</n:ul>

			<n:form role="search" class="navbar-form navbar-left">

				<n:div class="form-group">

					<n:input type="text" placeholder="Search"
						class="form-control">
					</n:input>

				</n:div>

			</n:form>

			<n:ul class="nav navbar-nav navbar-right navbar-default">
				<n:li class="dropdown">
					<n:a href="#" class="dropdown-toggle"
						data-toggle="dropdown">
						<n:b>Iniciar</n:b>
						<n:span class="caret"></n:span>
					</n:a>

					<n:ul id="login-dp"
						class="dropdown-menu navbar-default">
						<n:li>
							<div class="row">
								<div class="col-md-12">
									<n:form class="form" role="form"
										method="post" action="login" accept-charset="UTF-8"
										id="login-nav">
										<div class="form-group">
											<n:label class="sr-only"
												for="exampleInputEmail2">
												Usuario
											</n:label>
											<n:input type="usuario"
												class="form-control" id="usuario" placeholder="Usuario">
											</n:input>
										</div>
										<div class="form-group">
											<n:label class="sr-only"
												for="exampleInputPassword2">
												Password
											</n:label>
											<n:input type="password"
												class="form-control" id="password"
												placeholder="Contraseña">
											</n:input>
											<div
												class="help-block text-right">
												<n:a href="">
													Olvido la contraseña
													?
												</n:a>
											</div>
										</div>

										<div class="form-group">
											<button id="btnIniciar"
												class="btn btn-primary btn-block ">
												Iniciar
											</button>
										</div>

									</n:form>
								</div>
							</div>
						</n:li>
					</n:ul>
				</n:li>
			</n:ul>


		</n:div>

	</n:nav>



	<window id="window" title="Noticias...!">
		<include id="ventana" visible="false" />
		<iframe id="extPage" visible="false"
			style="width:100%; height:650px;border:3px inset;" />
	</window>
</zk>
