<?link rel="stylesheet" type="text/css"
    href="\css\bootstrap\css\bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="xhtml">
	<n:div apply="romaneo.unificado.controllers.WindowsController">

		<script src="/css/bootstrap/js/bootstrap.js" />
		<style src="/css/bootstrap/css/bootstrap.css" />

		<!-- ............................................................... -->
		<!-- logo institucional ministerio agricultura y prolana ........... -->
		<!-- ............................................................... -->

		<hbox width="100%">
			<hbox hflex="1">
				<n:a href="http://www.minagri.gob.ar/sitio/">
					<image src="/imagenes/logo_minagri.png" class="img-rounded"
						style="margin-top:50px;" />
				</n:a>
			</hbox>
			<hbox hflex="1" pack="end">
				<n:a href="https://prolana.magyp.gob.ar/">
					<image src="/imagenes/logo_prolana.jpg" class="img-rounded"
						style="margin-top:40px;" />
				</n:a>
			</hbox>

		</hbox>

		<!-- ............................................................... -->
		<!-- barra navegacion .............................................. -->
		<!-- ............................................................... -->

		<n:nav class="navbar navbar-inverse" role="navigation">

			<n:ul class="nav navbar-nav">

				<n:a id="romaneoBttn" href="#" class="navbar-brand">
					${labels.main.menu.name}
				</n:a>

				<n:a id="noticiasBttn" href="#" class="navbar-brand">
					${labels.main.menu.noticias}
				</n:a>

			</n:ul>

			<n:ul class="nav navbar-nav navbar-right " mode="overlapped">

				<n:li class="dropdown">
					<n:a href="#" class="dropdown-toggle" data-toggle="dropdown">
						${labels.app.in}
					</n:a>

					<n:ul id="login-dp" class="dropdown-menu navbar-default">

						<n:form id="f" name="f" action="j_spring_security_check"
							method="POST">

							<n:div class="input-group" style="width=350px">
								<n:span class="input-group-addon">
									<n:i class="glyphicon glyphicon-user">
									</n:i>
								</n:span>
								<textbox placeholder="Usuario" id="u" name="j_username"
									sclass="form-control input-sm" />
							</n:div>

							<n:div class="input-group" style="width=350px">
								<n:span class="input-group-addon">
									<n:i class="glyphicon glyphicon-lock">
									</n:i>
								</n:span>
								<textbox placeholder="Contraseña" id="p" type="password"
									name="j_password" sclass="form-control" />
							</n:div>

							<button type="submit" label="${labels.app.in}" sclass="btn btn-primary btn-sm" />

						</n:form>

					</n:ul>
				</n:li>
			</n:ul>

		</n:nav>

		<include id="romaneo" visible="false" />
		<iframe id="noticias" visible="false"
			style="width:100%; height:650px;border:3px inset;" />

	</n:div>
</zk>
