<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="mensajeSalidaFormWndw" border="normal" width="450px"
		closable="true"
		apply="romaneo.unificado.controllers.mensajes.MensajeSalidaFormController">

		<style src="/css/form.css" />

		<vlayout style="margin: 15px;">

			<grid fixedLayout="true" sclass="grid-form">
				<columns>
					<column align="right" width="70px"></column>
					<column></column>
				</columns>
				<rows>

					<row sclass="row-form">
						<label value="${labels.mensaje.asunto}" />
						<textbox id="asuntoTxtbx" hflex="1"
							class="form-control" />
					</row>

					<row sclass="row-form">
						<label value="${labels.mensaje.contenido}" />
						<textbox id="contenidoTxtbx" hflex="1"
							class="form-control" />
					</row>

					<row sclass="row-form">
						<label value="${labels.mensaje.tipo}" />
						<bandbox id="tipoBndbx" hflex="1" />

						<bandpopup>
							<vbox>
								<hbox align="center" pack="center">
									<textbox id="tipoSearchTxtbx"
										placeholder="${labels.app.search}" hflex="1"
										class="form-control" />
								</hbox>
								<listbox id="tipoLstbx" height="300px"
									width="300px" mold="paging" pageSize="10"
									onSelect="tipoBndbx.setValue(self.getSelectedItem().getLabel()); tipoBndbx.close();"
									visible="false">
									<listhead>
										<listheader
											label="${labels.mensaje.tipo}" sort="auto" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</row>

					<row sclass="row-form">
						<label value="${labels.mensaje.destinatario}" />
						<bandbox id="destinatarioBndbx" hflex="1" />

						<bandpopup>
							<vbox>
								<hbox align="center" pack="center">
									<textbox
										id="destinatarioSearchTxtbx"
										placeholder="${labels.app.search}" hflex="1"
										class="form-control" />
								</hbox>
								<listbox id="destinatarioLstbx"
									height="300px" width="300px" mold="paging" pageSize="10"
									onSelect="destinatarioBndbx.setValue(self.getSelectedItem().getLabel()); destinatarioBndbx.close();"
									visible="false">
									<listhead>
										<listheader
											label="${labels.mensaje.destinatario}" sort="auto" />
									</listhead>
								</listbox>
							</vbox>
						</bandpopup>
					</row>

				</rows>
			</grid>

		</vlayout>

		<div sclass="container-buttons-form">
			<hbox pack="end" width="100%">
				<button id="acceptBttn" iconSclass="z-icon-check"
					label="${labels.app.accept}" sclass="btn btn-primary btn-sm" />
				<button id="cancelBttn" iconSclass="z-icon-times"
					label="${labels.app.cancel}" sclass="btn btn-default btn-sm" />
			</hbox>
		</div>
	</window>
</zk>