<?page title="Salida" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="xhtml">
	<window id="mensajeSalidaListWndw" border="none" hflex="1"
		sclass="normal-window"
		apply="romaneo.unificado.controllers.mensajes.mensajeSalidaListController">

		<style src="/css/list.css" />

		<n:div class="row">

			<n:div class="col-md-2">
				<n:ul class="nav nav-pills nav-stacked">

					<n:li>
						<n:a id="mensajeEntradaSubmenuA2">
							${labels.mensaje.menu.entrada}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="mensajeSalidaSubmenuA2">
							${labels.mensaje.menu.salida}
						</n:a>
					</n:li>

				</n:ul>
			</n:div>

			<n:div class="col-md-10">

				<n:h1 style="margin-top:5px">
					${labels.mensaje.menu.salida}
				</n:h1>
				
				<separator />

				<n:div class="filters-panel panel">
					<n:div class="row">

						<n:div class="col-md-2">
							<datebox id="filterByFechaDesde"
								placeholder="${labels.mensaje.filters.fechaDesde}" />
						</n:div>

						<n:div class="col-md-2">
							<datebox id="filterByFechaHasta"
								placeholder="${labels.mensaje.filters.fechaHasta}" />
						</n:div>

						<n:div class="col-md-3">
							<textbox id="filterByDestinatario"
								placeholder="${labels.mensaje.destinatario}"
								class="form-control" />
						</n:div>

						<n:div class="col-md-4">
							<textbox id="filterByAsunto"
								placeholder="${labels.mensaje.asunto}" class="form-control" />
						</n:div>

						<n:div class="col-md-1">
							<textbox id="filterByEstado"
								placeholder="${labels.mensaje.estado}" class="form-control" />
						</n:div>

					</n:div>

					<separator height="10px" orient="vertical" />

					<n:div class="panel-footer text-right">

						<button id="filterBttn"
							iconSclass="z-icon-filter" label="${labels.app.filter}"
							class="btn btn-sm btn-default" />

						<button id="cleanFiltersBttn"
							iconSclass="z-icon-undo" label="${labels.app.cleanFilters}"
							class="btn btn-sm btn-default" />

						<button id="newBttn" iconSclass="z-icon-plus"
							label="${labels.app.create}" class="btn btn-sm btn-primary" />

						<button id="editBttn" disabled="true"
							iconSclass="z-icon-edit" label="${labels.app.edit}"
							class="btn btn-sm btn-default" />

						<button id="deleteBttn" disabled="true"
							iconSclass="z-icon-times" label="${labels.app.delete}"
							class="btn btn-sm btn-default" />

					</n:div>
				</n:div>

				<listbox id="mensajesSalidaLstbx" rows="10">
					<listhead>
						<listheader label="${labels.mensaje.fecha}"
							hflex="min" align="center" />

						<listheader
							label="${labels.mensaje.destinatario}" hflex="min"
							align="center" />

						<listheader label="${labels.mensaje.asunto}"
							hflex="min" align="center" />

						<listheader label="${labels.mensaje.estado}"
							hflex="min" align="center" />
					</listhead>
				</listbox>

				<div class="panel-footer custom-list-paging">
					<n:div class="row">
						<n:div class="col-md-3">
							<paging id="mensajesSalidaPgn"
								pageSize="10" />
						</n:div>
						<n:div class="col-md-4">
							<hbox align="center">
								<label value="${labels.app.listSize}" />
								<combobox
									id="mensajesSalidaPageSizeCmbbx" width="80px"
									sclass="input-group" value="10">
									<comboitem value="10" label="10" />
									<comboitem value="25" label="25" />
									<comboitem value="50" label="50" />
								</combobox>
							</hbox>
						</n:div>
					</n:div>
				</div>
				
			</n:div>

		</n:div>

	</window>
</zk>