#### Que es lo que vamos a loguear:
log4j.rootCategory=INFO, ConsolaAppender
#log4j.logger.org.springframework=DEBUG,fileAppender,consolaAppender
#log4j.logger.javax.transaction=DEBUG,fileAppender,consolaAppender
 
#### Escribimos el log hacia la consola:
log4j.appender.ConsolaAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsolaAppender.Threshold=INFO
#log4j.appender.ConsolaAppender.ImmediateFlush=true
log4j.appender.ConsolaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsolaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.category.org.springframework.beans.factory=WARN