<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="xhtml">
	<window id="acondicionadorFormWndw" closable="true">
		<n:div>
			apply="romaneo.unificado.controllers.acondicionador.AcondicionadorFormNuevoController">
			<script src="/css/bootstrap/js/bootstrap.js" />
			<style src="/css/bootstrap/css/bootstrap.css" />

			<tabbox vflex="1">

				<tabs>
					<tab>
						<label value="${labels.app.general}" />
					</tab>
					<tab>
						<label value="${labels.app.domicilios}" />
					</tab>
					<tab>
						<label value="${labels.app.contactos}" />
					</tab>
				</tabs>

				<!-- ............................................ -->
				<!-- ......... TABS ............................. -->
				<!-- ............................................ -->
				<tabpanels>

					<!-- ............................................ -->
					<!-- ......... general .......................... -->
					<!-- ............................................ -->
					<tabpanel style="overflow: auto">
						<div height="500px" width="100%"
							style="background: yellow"/>
						<label
								value="${labels.acondicionador.nombre}" />
							<textbox id="nombreTxtbx" maxlength="150"
								hflex="10" class="form-control" />

							<label
								value="${labels.acondicionador.apellido}" />
							<textbox id="apellidoTxtbx" maxlength="150"
								hflex="10" class="form-control" />

							<label value="${labels.acondicionador.dni}" />
							<intbox id="dniIntbx" maxlength="8"
								constraint="no negative" hflex="1" class="form-control" />
						</div>
					</tabpanel>

					<!-- ............................................ -->
					<!-- ......... domicilios ....................... -->
					<!-- ............................................ -->
					<tabpanel>
						<div>
							height="500px" width="100%"
							style="background: yellow"
							<label value="Domicilios" />
							<listbox id="domiciliosLstbx" rows="10">
								<listhead>
									<listheader label="Dirección"
										hflex="min" align="center" />
								</listhead>
							</listbox>
						</div>
					</tabpanel>

					<!-- ............................................ -->
					<!-- ......... contactos ........................ -->
					<!-- ............................................ -->
					<tabpanel>
						<div>
							<label value="telefonos" />
							<listbox id="telefonoLstbx" rows="10">
								<listhead>
									<listheader label="Telefonos"
										hflex="min" align="center" />
								</listhead>
							</listbox>

							<label value="email" />
							<listbox id="emailLstbx " rows="10">
								<listhead>
									<listheader label="E-mail"
										hflex="min" align="center" />
								</listhead>
							</listbox>
						</div>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</n:div>

		<n:div class="col-md-12">
			<n:span class="pull-right">
				<n:span class="pull-down">
					<n:div class="btn-group">
						<n:button class="btn" id="btnVolverVE">
							Volver
						</n:button>
						<n:button class="btn" id="btnEditarVE">
							Editar
						</n:button>
						<n:button class="btn" id="btnGuardarVE">
							Guardar
						</n:button>
					</n:div>
				</n:span>
			</n:span>
		</n:div>
	</window>
</zk>