<zk xmlns:n="xhtml">
	<window id="acondicionadoresListWndw" border="none" hflex="1"
		sclass="normal-window"
		apply="romaneo.unificado.controllers.acondicionador.AcondicionadorListController">

		<style src="/css/list.css" />
		<style>
		

* {
  box-sizing: border-box;
}

html, body { min-height: 100%; }
a { text-decoration: none; }

.main-header {
  background: linear-gradient(#3F94BF, #246485);
  padding: 5px;
  text-align: center;
  color: white;
  text-shadow: #222 0px -1px 1px;
  position: fixed;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
  a {
    position: absolute;
    left: 20px;
    top: 20px;
    color: white;
    font-size: 32px;
  }
}

.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease;
}

.main-nav {
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  background: #3B3B3B;
  overflow-y: auto;
  transition: width 0.3s ease;
  a {
    display: block;
    background: linear-gradient(#3E3E3E, #383838);
    border-top: 1px solid #484848;
    border-bottom: 1px solid #2E2E2E;
    color: white;
    padding: 15px;
    &:hover, &:focus {
      background: linear-gradient(#484848, #383838);
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 34px;
    background: linear-gradient(left, rgba(black, 0), rgba(black, 0.4));
  }
}

.content {
  padding: 100px 20px 20px 20px;
}

.close-menu {
  display: none;
}

#main-nav:target {
  width: 20%;
}
#main-nav:target + .page-wrap {
  width: 80%;
  .open-menu {
     display: none; 
  }
  .close-menu {
     display: block;
  }
  .main-header {
    width: 80%;
    left: 20%;
  }
}
		
		</style>

		<n:div class="row">
<!-- 
			<n:div class="col-md-2">
				<n:ul class="nav nav-pills nav-stacked">

					<n:li class="active">
						<n:a id="acondicionadoresSubmenuA1">
							${labels.masterData.menu.acondicionadores}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="productoresSubmenuA1">
							${labels.masterData.menu.productores}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="establecimientosSubmenuA1">
							${labels.masterData.menu.establecimientos}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="contratistasSubmenuA1">
							${labels.masterData.menu.contratistas}
						</n:a>
					</n:li>

				</n:ul>
			</n:div>
	-->
	<nav class="main-nav" id="main-nav">
  <a href="#">This</a>
  <a href="#">Little</a>
  <a href="#">Piggy</a>
  <a href="#">Went</a>
  <a href="#">To</a>
  <a href="#">Market</a>
</nav>

<div class="page-wrap">

  <header class="main-header">
    <a href="#main-nav" class="open-menu">
      
    </a>
    <a href="#" class="close-menu">
      
    </a>
    
    <h1>cssPanelMenu</h1>
  </header>
  
  
  
		

			<n:div class="col-md-10">

				<n:h1 style="margin-top:5px">
					${labels.masterData.menu.acondicionadores}
				</n:h1>
				<separator />

				<n:div class="filters-panel panel">
					<n:div class="row">

						<n:div class="col-md-3">
							<textbox id="filterByApellidoTxtbx" placeholder="${labels.persona.apellido}"
								class="form-control" />
						</n:div>

						<n:div class="col-md-3">
							<textbox id="filterByNombreTxtbx" placeholder="${labels.persona.nombre}"
								class="form-control" />
						</n:div>

						<n:div class="col-md-3">
							<intbox id="filterByDni" placeholder="${labels.persona.dni}"
								class="form-control" />
						</n:div>

					</n:div>

					<separator height="10px" orient="vertical" />

					<n:div class="panel-footer text-right">
						<button id="filterBttn" iconSclass="z-icon-filter" label="${labels.app.filter}"
							class="btn btn-sm btn-default" />

						<button id="cleanFiltersBttn" iconSclass="z-icon-undo"
							label="${labels.app.cleanFilters}" class="btn btn-sm btn-default" />

						<button id="newBttn" iconSclass="z-icon-plus" label="${labels.app.create}"
							class="btn btn-sm btn-primary" />

						<button id="editBttn" disabled="true" iconSclass="z-icon-edit"
							label="${labels.app.edit}" class="btn btn-sm btn-default" />

						<button id="deleteBttn" disabled="true" iconSclass="z-icon-times"
							label="${labels.app.delete}" class="btn btn-sm btn-default" />

					</n:div>
				</n:div>

				<listbox id="acondicionadoresLstbx" rows="10">
					<listhead>
						<listheader label="${labels.persona.apellido}" hflex="min"
							align="center" />
						<listheader label="${labels.persona.nombre}" align="center" />
						<listheader label="${labels.persona.localidad}" align="center" />
						<listheader label="${labels.persona.telefono}" align="center" />
					</listhead>
				</listbox>

				<div class="panel-footer custom-list-paging">
					<n:div class="row">
						<n:div class="col-md-3">
							<paging id="acondicionadoresPgn" pageSize="10" />
						</n:div>
						<n:div class="col-md-4">
							<hbox align="center">
								<label value="${labels.app.listSize}" />
								<combobox id="acondicionadoresPageSizeCmbbx" width="80px"
									sclass="input-group" value="10">
									<comboitem value="10" label="10" />
									<comboitem value="25" label="25" />
									<comboitem value="50" label="50" />
								</combobox>
							</hbox>
						</n:div>
					</n:div>
				</div>
			</n:div>
</n:div>
		</n:div>

	</window>
</zk>