<zk>
	<label value="${labels.acondicionador.nombre}" />
	<textbox id="nombreTxtbx" maxlength="50" hflex="1"
		class="form-control" />
	<label value="${labels.acondicionador.apellido}" />
	<textbox id="apellidoTxtbx" maxlength="50" hflex="1"
		class="form-control" />
	<label value="${labels.acondicionador.dni}" />
	<intbox id="dniIntbx" maxlength="8" constraint="no negative"
		hflex="1" class="form-control" />
</zk>