<zk xmlns:n="xhtml">
	<window id="contratistasListWndw" border="none" hflex="1"
		sclass="normal-window"
		apply="romaneo.unificado.controllers.contratista.ContratistaListController">

		<style src="/css/list.css" />

		<n:div class="row">

			<n:div class="col-md-2">
				<n:ul class="nav nav-pills nav-stacked">

					<n:li>
						<n:a id="acondicionadoresSubmenuA4">
							${labels.masterData.menu.acondicionadores}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="productoresSubmenuA4">
							${labels.masterData.menu.productores}
						</n:a>
					</n:li>

					<n:li>
						<n:a id="establecimientosSubmenuA4">
							${labels.masterData.menu.establecimientos}
						</n:a>
					</n:li>

					<n:li class="active">
						<n:a id="contratistasSubmenuA4">
							${labels.masterData.menu.contratistas}
						</n:a>
					</n:li>

				</n:ul>
			</n:div>

			<n:div class="col-md-10">

				<n:h1 style="margin-top:5px">
					${labels.masterData.menu.contratistas}
				</n:h1>
				<separator />

				<n:div class="filters-panel panel">
					<n:div class="row">
						<n:div class="col-md-3">
							<textbox id="filterByNombreTxtbx"
								placeholder="${labels.contratista.nombre}" class="form-control" />
						</n:div>
					</n:div>

					<separator height="10px" orient="vertical" />

					<n:div class="panel-footer text-right">
						<button id="filterBttn"
							iconSclass="z-icon-filter" label="${labels.app.filter}"
							class="btn btn-sm btn-default" />
						<button id="cleanFiltersBttn"
							iconSclass="z-icon-undo" label="${labels.app.cleanFilters}"
							class="btn btn-sm btn-default" />
						<button id="newBttn" iconSclass="z-icon-plus"
							label="${labels.app.create}" class="btn btn-sm btn-primary" />
						<button id="editBttn" disabled="true"
							iconSclass="z-icon-edit" label="${labels.app.edit}"
							class="btn btn-sm btn-default" />
						<button id="deleteBttn" disabled="true"
							iconSclass="z-icon-times" label="${labels.app.delete}"
							class="btn btn-sm btn-default" />
					</n:div>
				</n:div>

				<listbox id="contratistasLstbx" rows="10">
					<listhead>
						<listheader label="${labels.contratista.nombre}"
							hflex="min" align="center" />
					</listhead>
				</listbox>

				<div class="panel-footer custom-list-paging">
					<n:div class="row">
						<n:div class="col-md-3">
							<paging id="contratistasPgn" pageSize="10" />
						</n:div>
						<n:div class="col-md-4">
							<hbox align="center">
								<label value="${labels.app.listSize}" />
								<combobox id="contratistasPageSizeCmbbx"
									width="80px" sclass="input-group" value="10">
									<comboitem value="5" label="5" />
									<comboitem value="10" label="10" />
									<comboitem value="15" label="15" />
									<comboitem value="40" label="20" />
								</combobox>
							</hbox>
						</n:div>
					</n:div>
				</div>
			</n:div>

		</n:div>

	</window>
</zk>