<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="productorFormWndw" border="normal" width="450px"
		closable="true"
		apply="romaneo.unificado.controllers.productor.ProductorFormController">

		<style src="/css/form.css" />

		<vlayout style="margin: 15px;">

			<grid fixedLayout="true" sclass="grid-form">
				<columns>
					<column align="right" width="70px"></column>
					<column></column>
				</columns>
				<rows>

					<row sclass="row-form">
						<label value="${labels.productor.nombre}" />
						<textbox id="nombreTxtbx" maxlength="50" hflex="1"
							class="form-control" />
					</row>

				</rows>
			</grid>

		</vlayout>

		<div sclass="container-buttons-form">
			<hbox pack="end" width="100%">
				<button id="acceptBttn" iconSclass="z-icon-check" label="${labels.app.accept}"
					sclass="btn btn-primary btn-sm" />
				<button id="cancelBttn" iconSclass="z-icon-times" label="${labels.app.cancel}"
					sclass="btn btn-default btn-sm" />
			</hbox>
		</div>
	</window>
</zk>