<?page id="loginZul" title="Login"?>
<zk xmlns:n="xhtml">
	<script src="/css/bootstrap/js/bootstrap.min.js" />

	<style src="/css/bootstrap/css/bootstrap.css" />
	<style src="/css/zk-bootstrap.css" />
	<style src="/css/form.css" />

	<?link rel="shortcut icon" type="image/x-icon" href="/Images/favicon.jpg"?>
	<?link rel="icon" type="image/x-icon" href="/Images/favicon.jpg"?>

	<window mode="overlapped" title="Ingresar" position="center" width="372px">
		<n:form id="f" name="f" action="j_spring_security_check" method="POST">
			<vlayout style="margin: 15px;">

				<n:div class="input-group" style="width=350px">
					<n:span class="input-group-addon">
						<n:i class="glyphicon glyphicon-user"></n:i>
					</n:span>
					<textbox placeholder="Usuario" id="u" name="j_username" width="310px" height="35px" sclass="form-control input-sm" />
				</n:div>

				<n:div class="input-group" style="width=350px">
					<n:span class="input-group-addon">
						<n:i class="glyphicon glyphicon-lock"></n:i>
					</n:span>
					<textbox placeholder="Contraseña" id="p" type="password" name="j_password" width="310px" height="35px" sclass="form-control" />
				</n:div>

				<button type="submit" label="${labels.app.in}" sclass="btn btn-primary btn-sm" width="350px" />
			</vlayout>
		</n:form>
	</window>
</zk>