<window id="changePasswordFormWndw" mode="overlapped" position="center"
	title="Cambio de contraseña" border="normal" width="400px"
	apply="com.mel.controller.ChangePasswordFormController">

	<style src="/css/form.css" />

	<vlayout style="margin: 15px;">
		<grid sclass="grid-form">
			<columns>
				<column align="right" width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.app.password}" />
					<textbox id="passwordTxtbx" type="password" hflex="1"
						sclass="form-control input-sm" />
				</row>
				<row>
					<label value="${labels.app.newPassword}" />
					<textbox id="newPasswordTxtbx" type="password" hflex="1"
						sclass="form-control input-sm" />
				</row>
				<row>
					<label value="${labels.app.reNewPassword}" />
					<textbox id="reNewPasswordTxtbx" type="password" hflex="1"
						sclass="form-control input-sm" />
				</row>
			</rows>
		</grid>
	</vlayout>

	<div sclass="container-buttons-form">
		<hbox pack="end" width="100%">
			<button id="acceptBttn" iconSclass="z-icon-check" label="${labels.app.accept}"
				sclass="btn btn-primary btn-sm" />
			<button id="cancelBttn" iconSclass="z-icon-times" label="${labels.app.cancel}"
				sclass="btn btn-default btn-sm" />
		</hbox>
	</div>
</window>