<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page id="mainPage" title="${labels.app.name}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="xhtml">

	<script src="/css/bootstrap/js/bootstrap.min.js" />
	<style src="/css/bootstrap/css/bootstrap.css" />
	<style src="/css/zk-bootstrap.css" />
	<style src="/css/form.css" />
	<style src="/css/common.css" />
	<style src="/css/messageboxes.css" />
	<style src="/css/map.css" />
	<script src="/js/mootools.js"></script>

	<?link rel="shortcut icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>
	<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>

	<window id="mainWndw"
		apply="romaneo.unificado.controllers.MainController" width="100%"
		height="100%">

		<timer id="mainTmr" delay="5000" running="true" repeats="true" />
		<timer id="activeTravelsTmr" delay="30000" running="true"
			repeats="true" />

		<div height="65px">
			<n:nav class="navbar navbar-default navbar-fixed-top"
				role="navigation">

				<div class="navbar-header">
					<n:button type="button" class="navbar-toggle"
						data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<n:span class="sr-only">
							Desplegar navegación
						</n:span>
						<n:span class="icon-bar"></n:span>
						<n:span class="icon-bar"></n:span>
						<n:span class="icon-bar"></n:span>
					</n:button>
					<image id="logoImg" class="pull-left"
						style="cursor:default;max-height:61px;max-width:61px;padding-left:11px;"
						src="/imagenes/logo.png" />
					<n:a class="navbar-brand" style="font-size:20px;">
						${labels.app.name}
					</n:a>
				</div>

				<div
					class="collapse navbar-collapse navbar-ex1-collapse">
					<n:ul class="nav navbar-nav">

						<n:li style="cursor:pointer">
							<n:a id="masterDataBttn">
								${labels.main.menu.masterData}
							</n:a>
						</n:li>

						<n:li style="cursor:pointer">
							<n:a id="interfacesBttn">
								${labels.main.menu.interfaces}
							</n:a>
						</n:li>

						<n:li style="cursor:pointer">
							<n:a id="systemManagementBttn">${labels.main.menu.systemManagement}
							</n:a>
						</n:li>

					</n:ul>

					<n:ul class="nav navbar-nav navbar-right">

						<n:li style="cursor:pointer">
							<n:a id="backBttn"
								class="glyphicon glyphicon-chevron-left">
							</n:a>
						</n:li>

						<n:li style="cursor:pointer">
							<n:a id="fowardBttn"
								class="glyphicon glyphicon-chevron-right">
							</n:a>
						</n:li>
						<n:li class="dropdown"
							style="margin-right:10px">
							<n:a class="dropdown-toggle"
								data-toggle="dropdown" style="cursor:pointer">
								<label id="distributionCenterCurrentLbl"
									style="font-size: 14px;" />
								<n:b class="caret"></n:b>
							</n:a>
							<n:ul id="distributionCentersUl"
								class="dropdown-menu" />
						</n:li>
						<n:li style="cursor:pointer;height:50px">
							<n:a id="mailboxBttn"
								tooltiptext="${labels.app.mailbox}" class="z-icon-inbox"
								style="font-size:22px;height:50px">
								<n:span id="unprocessedMessagesSpn"
									visible="false" class="badge"
									style="padding: 1px 5px !important;background-color: #D25B5B;color: #FFFFFF;">
									<label id="unprocessedMessagesLbl"
										style="font-size: 12px;" />
								</n:span>
							</n:a>
						</n:li>
						<n:li style="cursor:pointer;"
							tooltiptext="${labels.app.activeTravels}">
							<n:a id="activeTravelsBttn"
								class="z-icon-truck" style="font-size:22px;height:50px">
							</n:a>
						</n:li>
						<n:li class="dropdown"
							style="margin-right:10px">
							<n:a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
								<n:span class="glyphicon glyphicon-user"
									aria-hidden="true">
								</n:span>
								${labels.main.menu.account}
								<n:b class="caret"></n:b>
							</n:a>
							<n:ul class="dropdown-menu">
								<n:li style="cursor:pointer">
									<n:a id="editAccountBttn">
										Editar datos
									</n:a>
								</n:li>
								<n:li style="cursor:pointer">
									<n:a id="changePasswordBttn">
										Cambiar contraseña
									</n:a>
								</n:li>
								<n:li class="divider"></n:li>
								<n:li style="cursor:pointer">
									<n:a id="logoutBttn">
										Cerrar sesión
									</n:a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>
				</div>
			</n:nav>
		</div>

		<div id="containerDv" class="container-fluid" width="100%"
			vflex="1">
			<div id="interfacesDv" visible="false" vflex="1" />
			<div id="acondicionadorDv" visible="false" vflex="1" />
		</div>

		<popup id="activeTravelsPopup">
			<separator orient="horizontal" spacing="10px" />
			<n:div class="row">
				<n:div class="col-md-9">
					<label value="${labels.app.activeTravels}"
						style="font-size: 20px;" />
				</n:div>
				<n:div class="col-md-2">
					<n:a id="refreshActiveTravelsBttn"
						class="pull-right z-icon-refresh"
						tooltiptext="${labels.app.refresh}"
						style="cursor:pointer;font-size:20px;padding-top:6px;text-decoration:none;">
					</n:a>
				</n:div>
			</n:div>
			<separator orient="horizontal" bar="true" spacing="1px"
				width="100%" sclass="separator-list-horizontal" />
			<div id="activeTravelsDv" width="300px" height="500px"
				style="padding: 5px;overflow-x: scroll;">
			</div>
		</popup>

	</window>
</zk>