<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page id="mainPage" title="${labels.app.name}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="xhtml">

	<script src="/css/bootstrap/js/bootstrap.min.js" />
	<style src="/css/bootstrap/css/bootstrap.css" />
	<style src="/css/zk-bootstrap.css" />
	<style src="/css/form.css" />
	<style src="/css/common.css" />
	<style src="/css/messageboxes.css" />
	<style src="/css/map.css" />
	<script src="/js/mootools.js"></script>

	<?link rel="shortcut icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>
	<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>

	<!-- ........................................................ -->
	<!-- VENTANA PRINCIPAL ...................................... -->
	<!-- ........................................................ -->

	<window id="mainWndw"
		apply="romaneo.unificado.controllers.MainController" width="100%"
		height="100%">

		<!-- ............................................................... -->
		<!-- logo institucional ministerio agricultura y prolana ........... -->
		<!-- ............................................................... -->

		<hbox width="100%">
			<hbox hflex="1">
				<n:a href="http://www.minagri.gob.ar/sitio/">
					<image src="/imagenes/logo_minagri.png"
						class="img-rounded" style="margin-top:50px;" />
				</n:a>
			</hbox>
			<hbox hflex="1" pack="end">
				<n:a href="https://prolana.magyp.gob.ar/">
					<image src="/imagenes/logo_prolana.jpg"
						class="img-rounded" style="margin-top:40px;" />
				</n:a>
			</hbox>

		</hbox>


		<!-- ............................................................... -->
		<!-- barra navegacion .............................................. -->
		<!-- ............................................................... -->

		<n:nav class="navbar navbar-inverse" role="navigation">

			<n:li class="nav navbar-nav">

				<n:a id="romaneoBttn" href="#" class="navbar-brand">
					${labels.app.name}
				</n:a>

				<n:a id="noticiasBttn" href="#" class="navbar-brand">
					${labels.app.noticias}
				</n:a>

				<n:a id="masterDataBttn" class="navbar-brand">
					${labels.main.menu.masterData}
				</n:a>

			</n:li>

			<n:ul class="nav navbar-nav navbar-right "
				mode="overlapped">

				<n:li class="dropdown">
					<n:a href="#" class="dropdown-toggle"
						data-toggle="dropdown">
						${labels.app.in}
					</n:a>

					<n:ul class="dropdown-menu">

						<n:li style="cursor:pointer">
							<n:a id="editAccountBttn">Editar datos</n:a>
						</n:li>

						<n:li style="cursor:pointer">
							<n:a id="changePasswordBttn">
								Cambiar contraseña
							</n:a>
						</n:li>

						<n:li class="divider"></n:li>

						<n:li style="cursor:pointer">
							<n:a id="logoutBttn">Cerrar sesión</n:a>
						</n:li>

					</n:ul>

				</n:li>
			</n:ul>
		</n:nav>

		<div id="containerDv" class="container-fluid" width="100%"
			vflex="1">
			<div id="acondicionadorDv" visible="false" vflex="1" />
			<div id="productorDv" visible="false" vflex="1" />
			<div id="establecimientoDv" visible="false" vflex="1" />
			<div id="contratistaDv" visible="false" vflex="1" />
		</div>
		<include id="ventana" visible="false" />
		<iframe id="noticias" visible="false"
			style="width:100%; height:650px;border:3px inset;" />

	</window>
</zk>