<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?page id="mainPage" title="${labels.app.name}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="xhtml">

	<script src="/css/bootstrap/js/bootstrap.min.js" />
	<style src="/css/bootstrap/css/bootstrap.css" />
	<style src="/css/zk-bootstrap.css" />
	<style src="/css/form.css" />
	<style src="/css/common.css" />
	<style src="/css/messageboxes.css" />
	<style src="/css/map.css" />
	<script src="/js/mootools.js"></script>

	<?link rel="shortcut icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>
	<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.jpg"?>

	<!-- ........................................................ -->
	<!-- VENTANA PRINCIPAL ...................................... -->
	<!-- ........................................................ -->

	<window id="mainWndw"
		apply="romaneo.unificado.controllers.MainController" width="100%"
		height="100%">

		<hbox width="100%">
			<hbox hflex="1">
				<n:a href="http://www.minagri.gob.ar/sitio/">
					<image src="/imagenes/logo_minagri.png"
						class="img-rounded" style="margin-top:50px;" />
				</n:a>
			</hbox>
			<hbox hflex="1" pack="end">
				<n:a href="https://prolana.magyp.gob.ar/">
					<image src="/imagenes/logo_prolana.jpg"
						class="img-rounded" style="margin-top:40px;" />
				</n:a>
			</hbox>

		</hbox>

		<timer id="mainTmr" delay="5000" running="true" repeats="true" />
		<timer id="activeTravelsTmr" delay="30000" running="true"
			repeats="true" />

		<div height="65px">

			<n:nav class="navbar navbar-default" role="navigation">

				<!-- ........................................................ -->
				<!-- ENCABEZADO ............................................. -->
				<!-- ........................................................ -->

				<div class="navbar-header">
					<n:a class="navbar-brand" style="font-size:20px;">
						${labels.app.name}
					</n:a>
				</div>

				<div
					class="collapse navbar-collapse navbar-ex1-collapse">
					<n:ul class="nav navbar-nav">

						<n:li class="active" style="cursor:pointer">
							<n:a id="masterDataBttn">
								${labels.main.menu.masterData}
							</n:a>
						</n:li>

					</n:ul>

					<n:ul class="nav navbar-nav navbar-right">

						<n:li class="dropdown"
							style="margin-right:10px">
							<n:a href="#" class="dropdown-toggle"
								data-toggle="dropdown">
								<n:span class="glyphicon glyphicon-user"
									aria-hidden="true">
								</n:span>
								${labels.main.menu.account}
								<n:b class="caret"></n:b>
							</n:a>
							<n:ul class="dropdown-menu">
								<n:li style="cursor:pointer">
									<n:a id="editAccountBttn">
										Editar datos
									</n:a>
								</n:li>
								<n:li style="cursor:pointer">
									<n:a id="changePasswordBttn">
										Cambiar contraseña
									</n:a>
								</n:li>
								<n:li class="divider"></n:li>
								<n:li style="cursor:pointer">
									<n:a id="logoutBttn">
										Cerrar sesión
									</n:a>
								</n:li>
							</n:ul>
						</n:li>
					</n:ul>

				</div>
			</n:nav>
		</div>

		<div id="containerDv" class="container-fluid" width="100%"
			vflex="1">
			<div id="acondicionadorDv" visible="false" vflex="1" />
			<div id="productorDv" visible="false" vflex="1" />
			<div id="establecimientoDv" visible="false" vflex="1" />
			<div id="contratistaDv" visible="false" vflex="1" />
		</div>

	</window>
</zk>