<zk>
	<window id="messageTypeFormWndw" border="normal" closable="true"
		width="450px" apply="romaneo.unificado.controllers.MessageTypeFormController">

		<style src="/css/form.css" />

		<vlayout style="margin: 15px;">

			<grid fixedLayout="true" sclass="grid-form">
				<columns>
					<column align="right" width="90px"></column>
					<column></column>
				</columns>
				<rows>

					<row sclass="row-form">
						<label value="${labels.messageType.name}" />
						<textbox id="nameTxtbx" maxlength="100" readonly="true"
							hflex="1" class="form-control" />
					</row>
					<row sclass="row-form">
						<label value="${labels.messageType.procedure}" />
						<textbox id="procedureTxtbx" maxlength="250" rows="7"
							hflex="1" class="form-control" />
					</row>

				</rows>
			</grid>

		</vlayout>

		<div sclass="container-buttons-form">
			<hbox pack="end" width="100%">
				<button id="acceptBttn" iconSclass="z-icon-check" label="${labels.app.accept}"
					sclass="btn btn-primary btn-sm" />
				<button id="cancelBttn" iconSclass="z-icon-times" label="${labels.app.cancel}"
					sclass="btn btn-default btn-sm" />
			</hbox>
		</div>
	</window>
</zk>