<zk xmlns:n="xhtml">
	<window id="messageTypesListWndw" border="none" hflex="1"
		sclass="normal-window"
		apply="romaneo.unificado.controllers.MessageTypeListController">

		<style src="/css/list.css" />

		<n:div class="row">

			<n:div class="col-md-2">
				<n:ul class="nav nav-pills nav-stacked">
					<n:li class="active">
						<n:a id="messageTypesSubmenuA1">
							${labels.systemManagement.menu.messageTypes}
						</n:a>
					</n:li>
				</n:ul>
			</n:div>

			<n:div class="col-md-10">

				<n:h1 style="margin-top:5px">
					${labels.systemManagement.menu.messageTypes}
				</n:h1>
				<separator />

				<n:div class="filters-panel panel">
					<separator height="10px" orient="vertical" />

					<n:div class="panel-footer text-right">
						<button id="editBttn" disabled="true"
							iconSclass="z-icon-edit" label="${labels.app.edit}"
							class="btn btn-sm btn-default" />
					</n:div>
				</n:div>

				<listbox id="messageTypesLstbx" rows="10">
					<listhead>
						<listheader label="${labels.messageType.name}"
							align="center" />
						<listheader
							label="${labels.messageType.procedure}" align="center" />
					</listhead>
				</listbox>

				<div class="panel-footer custom-list-paging">
					<n:div class="row">
						<n:div class="col-md-3">
							<paging id="messageTypesPgn" pageSize="10" />
						</n:div>
						<n:div class="col-md-4">
							<hbox align="center">
								<label value="${labels.app.listSize}" />
								<combobox id="messageTypesPageSizeCmbbx"
									width="80px" sclass="input-group" value="10">
									<comboitem value="5" label="5" />
									<comboitem value="10" label="10" />
									<comboitem value="15" label="15" />
									<comboitem value="20" label="20" />
								</combobox>
							</hbox>
						</n:div>
					</n:div>
				</div>
			</n:div>

		</n:div>

	</window>
</zk>